spring.application.name=Edu

# ====== 서버 포트(선택) ======
server.port=80
# server.port=8089

# ====== DB 접속 설정 ======
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=edu
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA 설정 ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ====== 파일 업로드(멀티파트) ======
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB


# ====== JSP 파일 경로 ==================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8
spring.thymeleaf.enabled=true


spring.main.allow-bean-definition-overriding=true
